<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div id="logo-container"><strong><span class="d">D</span>harv<span class="a">a</span>k</strong></div>
    <div class="container">
        <form action="" method="post">
            <label for="email"><b>Email:</b></label>
            <input type="email" name="email" id="email" placeholder="name@domain.com" autofocus>
            <label for="password"><b>Password:</b></label>
            <input type="password" name="password" id="password" placeholder="kmv**********bvs$#&" autofocus>
            <div class="show-psswrd"><input type="checkbox" name="" id=""> <span>Show Password</span></div>
            <div class="auth-divider"><b>Or</b></div>
            <div class="auth-google"><a href="">Continue with Google</a></div>
            <button type="submit">Log In</button>
            <div class="terms-container">
                 <span>By signing in
                you consent to our <strong><a href="">Terms</a> </strong> and
                <strong> <a href="">Policies</a> </strong></span>
            </div>
            <small>Copyright &copy; Dharvak.inc</small>
        </form>
    </div>

    <footer></footer>

</html>
